# ScanditBarcodeScanner

./: README.md
AndroidStudioProject/ScanditBarCodeScanner/app/: build.gradle
AndroidWrapperProject/: .classpath  AndroidManifest.xml
AndroidWrapperProject/res/values/: strings.xml
KonyApplication65Plugin/ScanditKony65/ScanditKony/: .project  ScanditKonymappings.xml  androidpostcompiletask.xml  androidprecompiletask.xml  build.properties  context.properties  formicon.properties  jsFfiMappings.xml  konyplugins.xml  lua_widget_m4_info.properties  middleware.properties  projectprop.xml  upgrade_actions_2.6.properties  upgrade_actions_3.1.properties  upgrade_actions_3.2.properties  upgrade_actions_4.5.properties  upgrade_actions_5.0.properties  upgrade_actions_5.5.properties  widgetinfo.properties
KonyApplication65Plugin/ScanditKony65/ScanditKony/defaults/: defaults.properties
KonyApplication65Plugin/ScanditKony65/ScanditKony/gradleSetup/: build.gradle  build.xml
KonyApplication65Plugin/ScanditKony65/ScanditKony/services/: appconfig.xml
KonyApplication7.2.1Plugin/BarcodeScannerEx/: .project  HeadlessBuild.properties  androidprecompiletask.xml  context.properties  jsFfiMappings.xml  middleware.properties  projectProperties.json  projectprop.xml
KonyApplication7.2.1Plugin/BarcodeScannerEx/.webmeta/: localfiles.meta-info
KonyApplication7.2.1Plugin/BarcodeScannerEx/defaults/: defaults.properties
KonyApplication7.2.1Plugin/BarcodeScannerEx/gradleSetup/: build.gradle  build.xml
KonyApplication7.2.1Plugin/BarcodeScannerEx/modules/: solution.js
(+30 files in other folders)
