import org.apache.tools.ant.taskdefs.condition.Os
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'android'

dependencies {
	$COMPILE_GOOGLE_PLAY_VERSION
	
    compile fileTree(dir: 'libs', include:[ '*.jar'])	
	compile 'com.android.support:appcompat-v7:23.0.1'
}

fileTree(dir: 'libs', include: '**/*.aar')
        .each { File file ->
    dependencies.add("compile", [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    $HTTP_LIB
    defaultConfig {
        multiDexEnabled true
        sourceSets.main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [] //disable automatic ndk-build call
            jniLibs.srcDir 'libs' //set .so files location to libs
        }
		dexOptions { javaMaxHeapSize "2048M" }
    }
}

allprojects {
    repositories {
        jcenter()
		    flatDir { 
			dirs 'libs'
			}		
    }
}
