#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jun 02 02:57:11 IST 2017
~|~frmStartup.button1234623160182=button
~|~frmStartup.lblScanInfo=label
~|~frmStartup=form2
